<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home Page</title>

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="container" id="container">

            <nav>
                <ul>
                    <li><a href="#container">Home</a></li>
                    <li><a href="#more">Details</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>    
            </nav>   

            <div class="content">

                <h1>Hi, I'm Zen</h1>
                    
                <p>An average(?), miserable, and dreadful hooman</p>

                <button class="btn"><a href="#more">Wanna know more?<br>(Don't)</a></button>
        </div>

        <div class="Scontainer" id="more">

            <div class="box">
                
                <img src="box1.jpg">
                <p>November 3, 2004. The day that I was born in this world, 
                    and the day “life” will start challenging me.</p>
            </div>

            <div class="box">
                
                <img src="box2.jpg">
                <p>At age 4, started to going to school(Was forced😞)</p>
            </div>

            <div class="box">
                
                <img src="box3.jpg">
                <p>Highscool was when “life” really started challenging me
                (Highscool was a distraction to my gaming)</p>
            </div>
        </div>

        <div class="Tcontainer">

            <div class="boxfor1">
                <div class="T1container">
                    <p>Last year of Highscool, finally got a girlfriend
                        (The best of them all)</p>

                </div>
            </div>

            <div class="boxfor2">
                <div class="T2container">
                    <p>August 6 2023, finally got accepted at WVSU, da best.</p>

                </div>
            </div>
        </div>

        <div class="Fcontainer">

            <div class="box">
                <img src="papa.jpg">
                <h4>Rene T. Pastolero</h4>
                <p>Ang aking stronk na father at ang aking lodi sa bohai</p>
            </div>

            <div class="box">
                <img src="mama.jpg">
                <h4>Irine P. Pastolero</h4>
                <p>Ang aking ina naman na napaka ganda at laging sumusuporta sa amin</p>
            </div>

        </div>

        <div class="Lcontainer">

            <div class="Lbox">

                <p>Hobbies</p>
                    <ol>
                        <li>Games</li>
                        <li>Movies</li>
                        <li>Travel</li>
                        <li>Sleep</li>
                    </ol>

            </div>

            <div class="Lbox">

                <p>Talents</p>
                    <ol>
                        <li>Procrastinate</li>
                        <li>Overthink</li>
                        <li>Be a  burden</li>
                        <li>Sleep</li>
                    </ol>
            </div>

            <div class="Lbox">

                <p>Favorites</p>
                    <ol>
                        <li>Sleep🤌</li>
                        <li>Foods</li>
                        <li>My girlfriend😍</li>
                    </ol>
            </div>

        </div>
        
        <footer class="foot" id="contacts">

            <div class="left">
    
              <p>Thank you for your dividing your time and attention to me(Sana always hays).
                Check contacts if you want to stay in touch.</p>
            </div>
    
            <div class="right">
    
              <ul>
    
                <li><a href="https://web.facebook.com/watch/?ref=search&v=3621665648115221&external_log_id=d74bc396-38c0-4b68-b400-40d1d92701fa&q=josh%20hutcherson%20whistle%20meme" target="_blank">Facebook</a></li>
                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=video&cd=&cad=rja&uact=8&ved=2ahUKEwiynIDUtLWEAxV4ia8BHQlJCXwQtwJ6BAgIEAI&url=https%3A%2F%2Fwww.instagram.com%2Fbaristart%2Freel%2FC0H_mvdSDUb%2F&usg=AOvVaw2mgGtyEWNtAm-jLl49YJDM&opi=89978449" target="_blank">Instagram</a></li>
                <li><a href="https://l.messenger.com/l.php?u=https%3A%2F%2Ftwitter.com%2FYassonim%2Fstatus%2F1728056152833847624&h=AT1RX033wpiAxshxKS_OB4R9Hjce3PToMkqZly-ihdqd1AdpuIZqIRDduZ34Jk6Cgt1A6oN-HNlwqp-ZWmhvm7OWuaMYj431kRV1S1VvZQleyE3g-oaOA7z55Eajm4DusAta6Q" target="_blank">X</a></li>
                <li><a href="https://www.reddit.com/r/JoshHutcherson/comments/17zhx6o/whistle_baby/" target="_blank">Reddit</a></li>
                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjn4fS4trWEAxUThlYBHQrQDocQtwJ6BAgZEAI&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D79-AwFZCKpA&usg=AOvVaw3WeFW7vPMsisL9MBjl0tgw&opi=89978449" target="_blank">YouTube</a></li>
              </ul>
            </div>
        </footer>    

    </body>

</html>